{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "markdown",
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "window.title": "@shakuroinc/eslint-config-react | ${activeEditorShort}${separator}${rootName}",
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classAttributes": ["className", "[A-z]*ClassName", "classNames"],
  "tailwindCSS.classFunctions": ["clsx", "cva", "cn"],
  "cSpell.words": ["clsx", "shakuroinc", "shakuro"],
  "claudeCode.initialPermissionMode": "default",
  "claudeCode.allowDangerouslySkipPermissions": true
}
